\begin{thenomenclature} 

 \nomgroup{A}

  \item [{API}]\begingroup Application Interface\nomeqref {2.4}
		\nompageref{11}
  \item [{BOINC}]\begingroup Berkeley Open Infrastructure for Network Computing\nomeqref {2.4}
		\nompageref{18}
  \item [{BPEL}]\begingroup Business Process Execution Language\nomeqref {2.4}
		\nompageref{21}
  \item [{CPU}]\begingroup Central Processing Unit\nomeqref {2.1}
		\nompageref{9}
  \item [{CRUD}]\begingroup Create Read Update Delete\nomeqref {2.4}
		\nompageref{15}
  \item [{CVS}]\begingroup Cardiovascular System\nomeqref {3.0}
		\nompageref{30}
  \item [{DFT}]\begingroup Discrete Fourier Transformation\nomeqref {3.0}
		\nompageref{27}
  \item [{DICOM}]\begingroup Digital Imaging and Communication Protocol\nomeqref {3.0}
		\nompageref{24}
  \item [{DWDM}]\begingroup Dense Wavelength Division Multiplexing\nomeqref {2.4}
		\nompageref{16}
  \item [{EGI}]\begingroup European Grid Infrastructure\nomeqref {2.4}
		\nompageref{17}
  \item [{FFT}]\begingroup Fast Fourier Transformation\nomeqref {3.0}
		\nompageref{27}
  \item [{FLOPS}]\begingroup Floating-Point Operations per Second\nomeqref {2.4}
		\nompageref{20}
  \item [{FMI}]\begingroup Functional Mockup Interface\nomeqref {3.1}
		\nompageref{33}
  \item [{FMU}]\begingroup Functional Mockup Unit\nomeqref {3.1}
		\nompageref{33}
  \item [{FTP}]\begingroup File Transfer Protocol\nomeqref {3.0}
		\nompageref{26}
  \item [{HPC}]\begingroup High Performance Computing\nomeqref {2.4}
		\nompageref{20}
  \item [{HTC}]\begingroup High Throughput Computing\nomeqref {2.4}
		\nompageref{20}
  \item [{HTML}]\begingroup HyperText Markup Language\nomeqref {2.4}
		\nompageref{14}
  \item [{HTTP}]\begingroup Hypertext Transfer Protocol\nomeqref {2.4}
		\nompageref{14}
  \item [{I/O}]\begingroup Input Output\nomeqref {2.4}\nompageref{19}
  \item [{IaaS}]\begingroup Infrastructure as a Service\nomeqref {2.4}
		\nompageref{20}
  \item [{LHC}]\begingroup Large Hadron Collider\nomeqref {2.4}
		\nompageref{18}
  \item [{MPI}]\begingroup Message Passing Interface\nomeqref {2.4}
		\nompageref{12}
  \item [{MTC}]\begingroup Many Task Computing\nomeqref {2.4}
		\nompageref{20}
  \item [{NGI}]\begingroup National Grid Initiative\nomeqref {2.4}
		\nompageref{17}
  \item [{OGSA}]\begingroup Open Grid Service Architecture\nomeqref {2.4}
		\nompageref{17}
  \item [{PaaS}]\begingroup Platform as a Service\nomeqref {2.4}
		\nompageref{20}
  \item [{PACS}]\begingroup Picture Archiving and Communication System\nomeqref {1.0}
		\nompageref{2}
  \item [{RDP}]\begingroup Remote Desktop Protocol\nomeqref {3.0}
		\nompageref{27}
  \item [{REST}]\begingroup Representation State Transfer\nomeqref {2.4}
		\nompageref{15}
  \item [{SaaS}]\begingroup Software as a Service\nomeqref {2.4}
		\nompageref{20}
  \item [{SOA}]\begingroup Service-oriented Architecture\nomeqref {2.4}
		\nompageref{14}
  \item [{SSL}]\begingroup Secure Sockets Layer\nomeqref {3.0}
		\nompageref{25}
  \item [{TCP/IP}]\begingroup Transmission Control Protocol/Internet Protocol\nomeqref {2.4}
		\nompageref{14}
  \item [{UML}]\begingroup Unified Modeling Language\nomeqref {2.0}
		\nompageref{5}
  \item [{URI}]\begingroup Uniform Resource Identifier\nomeqref {2.4}
		\nompageref{14}
  \item [{URL}]\begingroup Uniform Resource Locator\nomeqref {2.4}
		\nompageref{14}
  \item [{VPN}]\begingroup Virtual Private Network\nomeqref {3.0}
		\nompageref{25}
  \item [{VRP}]\begingroup Voice Range Profile\nomeqref {3.0}
		\nompageref{27}
  \item [{WLCG}]\begingroup Worldwide Large Hadron Collider Computing Grid\nomeqref {2.4}
		\nompageref{17}
  \item [{WWW}]\begingroup World Wide Web\nomeqref {2.4}\nompageref{14}
  \item [{XML}]\begingroup Extensible Markup Language\nomeqref {3.1}
		\nompageref{33}

\end{thenomenclature}
